# rabbitmq-springboot-mybatisplus-reliable

./: .gitignore  LICENSE  README.en.md  README.md
deploy/: docker-compose.yaml
deploy/mysql/config/: my.cnf
deploy/rabbitmq/conf/: rabbitmq.conf
reliable-mq-core/: pom.xml
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/config/: RabbitMqConfiguration.java  ReliableMqAutoConfiguration.java
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/constant/: RabbitMQConstant.java  RabbitmqConsumeStatus.java  RabbitmqSaveBy.java  RabbitmqSendStatus.java
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/consumer/: AbstractRabbitmqListener.java  RabbitmqConsumerRetryListener.java
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/context/: CorrelationDataContext.java
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/dto/: QueueProcessResult.java  RabbitmqMessageMeta.java  RabbitmqMsgDTO.java
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/entity/: RabbitmqMessage.java
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/exception/: TechException.java
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/mapper/: RabbitmqMessageMapper.java
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/reminder/: IRabbitmqReminder.java
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/rescue/: IRabbitmqRescue.java
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/rescue/impl/: RabbitmqRescueImpl.java
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/rescue/retry/: RabbitmqRetryManager.java
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/sender/: IRabbitmqSender.java
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/sender/impl/: RabbitmqSenderImpl.java  RabbitmqSenderRetryListener.java
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/service/: IRabbitmqMessageService.java
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/service/impl/: RabbitmqMessageServiceImpl.java  RabbitmqReminderService.java
reliable-mq-core/src/main/java/xyz/zhenliang/rabbitmq/utils/: JsonUtils.java  MqSpringUtils.java  RabbitmqUtils.java  SpringUtils.java  UUIDUtils.java
reliable-mq-core/src/main/resources/mapper/: RabbitmqMessageMapper.xml
reliable-mq-demo/: pom.xml
reliable-mq-demo/src/main/java/xyz/zhenliang/rabbitmq/demo/: DemoApplication.java
reliable-mq-demo/src/main/java/xyz/zhenliang/rabbitmq/demo/config/: DemoConfig.java  Knife4jConfig.java
reliable-mq-demo/src/main/java/xyz/zhenliang/rabbitmq/demo/consumer/handler/: OrderHandler.java
reliable-mq-demo/src/main/java/xyz/zhenliang/rabbitmq/demo/consumer/listener/: OrderListener.java
reliable-mq-demo/src/main/java/xyz/zhenliang/rabbitmq/demo/controller/: DemoController.java
reliable-mq-demo/src/main/java/xyz/zhenliang/rabbitmq/demo/dto/: OrderDTO.java  Result.java
reliable-mq-demo/src/main/java/xyz/zhenliang/rabbitmq/demo/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java  TechException.java
reliable-mq-demo/src/main/java/xyz/zhenliang/rabbitmq/demo/service/: DemoService.java
reliable-mq-demo/src/main/resources/: application.yml  logback-spring.xml
sql/: mysql_init.sql
